<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker-LP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <header class="hero-section">
        <nav class="navbar">
            <div class="logo">SNEAKERS</div> 
            <ul class="nav-links">
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">KIDS</a></li>
                <li><a href="#">SNKRS</a></li>
                <li><a href="#" class="sale-link">NEW</a></li> 
            </ul>

            <div class="nav-right">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                    <input type="text" placeholder="Search" class="search-input">
                </div>
                
                <div class="cart-box">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </nav>

        <div class="showcase">
            <div class="showcase-text">
                <h1>THE WHITE STANDARD 2025</h1>
                <p>長時間歩いても疲れにくい軽さとクッション性。足にしっかりフィットし、<br>
                    毎日の移動を快適にサポートします。デザインと機能を両立した一足です。
                </p>
                <h2>￥16,170<span>（税込）</span></h2>
                <button class="btn-shop">SHOP NOW</button>
            </div>

            <div class="showcase-images">
                <img src="img/hero01.png" alt="Main Sneaker" class="shoe-big">
                <img src="img/hero02.png" alt="Main Sneaker" class="shoe-small">
            </div>
        </div>
    </header>

    <section class="new-arrivals">
        <div class="new-arrivals-header">
            <div class="na-left">
                <h2 class="na-title">NEW ARRIVALS</h2>
                <div class="na-arrows">
                    <button class="arrow-btn"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="arrow-btn"><i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
            <a href="#" class="see-all">See all items</a>
        </div>
        
        <div class="na-cards-container">
            <div class="product-grid">
                <div class="product-card">
                    <div class="card-img">
                        <img src="img/new01.jpg" alt="Sneaker 1">
                        <i class="fa-regular fa-heart heart-icon"></i>
                    </div>
                    <div class="card-info">
                        <h3>Dunk Low Black White</h3>
                        <p class="category">Unisex shoes</p>
                        <p class="price">￥18,500</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="img/new02.jpg" alt="Sneaker 2">
                        <i class="fa-regular fa-heart heart-icon"></i>
                    </div>
                    <div class="card-info">
                        <h3>The White Standard 2025</h3>
                        <p class="category">Unisex shoes</p>
                        <p class="price">￥21,000</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="img/new03.jpg" alt="Sneaker 3">
                        <i class="fa-regular fa-heart heart-icon"></i>
                    </div>
                    <div class="card-info">
                        <h3>Dunk Low Active Fuchsia</h3>
                        <p class="category">Men’s shoes</p>
                        <p class="price">￥16,170</p>
                    </div>
                </div>
                <div class="product-card">
                    <div class="card-img">
                        <img src="img/new04.jpg" alt="Sneaker 4">
                        <i class="fa-regular fa-heart heart-icon"></i>
                    </div>
                    <div class="card-info">
                        <h3>Dunk Low Black White</h3>
                        <p class="category">Unisex shoes</p>
                        <p class="price">￥12,800</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    

    <section class="collection-section">
        <div class="collection-intro">
            <h1>SHOP BY COLLECTION</h1>
            <p>すべての人がアスリートとしての可能性を持っているというメッセージです。<br>
            スポーツの力で誰もが受け入れられる場所を作ることを強調しています。</p>
        </div>

        <div class="collection-grid">
            <div class="collection-item">
                <img src="img/women.jpg" alt="Womens">
                <div class="collection-btn">WOMENS</div>
            </div>
            <div class="collection-item">
                <img src="img/men.avf" alt="Mens">
                <div class="collection-btn">MENS</div>
            </div>
            <div class="collection-item">
                <img src="img/kid.jpg" alt="Kids">
                <div class="collection-btn">KIDS</div>
            </div>
        </div>
    </section>

    <section class="promo-banner">
        <div class="promo-container">
                <img src="img/coming.png" alt="New Arrival Sneaker">
            

            <div class="promo-content">
                <div class="promo-badge">NEW ARRIVAL</div>
                <h2 class="promo-date">1月1日より発売開始</h2>
                <p class="promo-desc">
                    話題の新作スニーカーがついに販売スタート。<br>
                    数量限定のため、お早めにお求めください。
                </p>
                <button class="btn-reserve">予約する</button>
            </div>
        </div>
    </section>

    <section class="recommend-section">
        <div class="bg-watermark"> 
            SNEAKER
        </div>

        <div class="recommend-intro">
            <h1>Recommend</h1>
            <p>"完璧じゃなくていい。この時代は私たちのものだから"</p>
        </div>

        <div class="recommend-grid">
            <div class="rec-card">
                <div class="badge no1">NO.1</div>
                <div class="rec-img"><img src="img/new01.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>THE WHITE STANDARD</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥16,170 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card">
                <div class="badge new">NEW</div>
                <div class="rec-img"><img src="img/new02.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>AIR MAX IMPACT 4</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥12,100 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card">
                <div class="badge sale">10%</div>
                <div class="rec-img"><img src="img/new03.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>JORDAN RETRO HIGH</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <div class="price-container">
                        <span class="price-main">￥14,553<span>(税込)</span></span>
                        <span class="price-old">￥16,170<span>(税込)</span></span>
                    </div>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card">
                <div class="sold-out-tag"></div>
                <div class="rec-img"><img src="img/new04.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>CLASSIC CORTEZ 2025</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥10,800 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card ">
                <div class="sold-out-tag"></div>
                <div class="rec-img"><img src="img/new04.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>DUNK LOW RETRO</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥15,400 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card">
                <div class="badge new">NEW</div>
                <div class="rec-img"><img src="img/new03.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>ZOOM FLY 5</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥19,800 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card is-sold-out">
                <div class="sold-out-tag">SOLD OUT</div>
                <div class="rec-img"><img src="img/new02.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>BLAZER MID '77</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥13,200 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>

            <div class="rec-card  is-sold-out">
                <div class="sold-out-tag">SOLD OUT</div>
                <div class="rec-img"><img src="img/new01.jpg" alt="Shoe"></div>
                <div class="rec-info">
                    <h3>METCON 9 AMP</h3>
                    <p class="size">シューズ (23-29cm)</p>
                    <p class="price">￥18,700 <span>(税込)</span></p>
                    <div class="rec-footer">
                        <button class="btn-buy">購入</button>
                        <i class="fa-solid fa-heart heart-active"></i>
                    </div>
                </div>
            </div>
        </div>
</section>

    <section class="review-section">
    <h1 class="review-title">REVIEW</h1>

    <div class="review-container">
        <div class="review-card">
            <div class="quote-icon"><img src="/img/review.png" alt=""></div>
            <div class="reviewer-avatar">
                <img src="img/memex2.png" alt="User">
            </div>
            <h3 class="reviewer-name">hm26.03</h3>
            <div class="stars">★★★★★</div>
            <p class="review-text">
                画像通り、とってもかわいいデザインですどんな服にも合いそうで長く活用出来ると思います。オススメです。
            </p>
        </div>

        <div class="review-card">
            <div class="quote-icon"><img src="/img/review.png" alt=""></div>
            <div class="reviewer-avatar">
                <img src="img/memex2.png" alt="User">
            </div>
            <h3 class="reviewer-name">hm26.03</h3>
            <div class="stars">★★★★★</div>
            <p class="review-text">
                画像通り、とってもかわいいデザインですどんな服にも合いそうで長く活用出来ると思います。オススメです。
            </p>
        </div>

        <div class="review-card">
            <div class="quote-icon"><img src="/img/review.png" alt=""></div>
            <div class="reviewer-avatar">
                <img src="img/memex2.png" alt="User">
            </div>
            <h3 class="reviewer-name">hm26.03</h3>
            <div class="stars">★★★★★</div>
            <p class="review-text">
                画像通り、とってもかわいいデザインですどんな服にも合いそうで長く活用出来ると思います。オススメです。
            </p>
        </div>

        <div class="review-card">
            <div class="quote-icon"><img src="/img/review.png" alt=""></div>
            <div class="reviewer-avatar">
                <img src="img/memex2.png" alt="User">
            </div>
            <h3 class="reviewer-name">hm26.03</h3>
            <div class="stars">★★★★★</div>
            <p class="review-text">
                画像通り、とってもかわいいデザインですどんな服にも合いそうで長く活用出来ると思います。オススメです。
            </p>
        </div>
    </div>

    <div class="pagination">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>
    
    <footer class="sneaker-footer">
    <div class="footer-top">
        <nav class="footer-nav">
            <a href="#">NEWS</a>
            <a href="#">OUR PRODUCT</a>
        </nav>

        <h2 class="footer-logo">Sneaker Landing Page</h2>

        <nav class="footer-nav">
            <a href="#">INTRODUCTION</a>
            <a href="#">FAQ</a>
        </nav>
    </div>

    <div class="footer-bottom">
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>

        <div class="payment-methods">
            <img src="img/amazon.png" alt="Amazon Pay">
            <img src="img/applepay.png" alt="Apple Pay">
            <img src="img/marter.png" alt="Mastercard">
            <img src="img/paypal.png" alt="Paypal">
        </div>
    </div>

    <p class="copyright">© 2025 Sneaker Landing Page. All rights reserved.</p>
</footer>
</body>
</html>